# log-servler

./: .classpath  .project  pom.xml
java/com/gongyd/jms/adapter/: JmsMessageListenerAdapter.java
java/com/gongyd/jms/logclient/: JMSQueueAppender.java  LogProducer.java
java/com/gongyd/jms/service/impl/: JmsMessageConsumer.java
src/main/java/com/gongyd/jms/logclient/: JMSQueueAppender.java  JMSTopicAppender.java
src/main/java/com/gongyd/jms/logserver/: LogListener.java
src/main/java/com/gongyd/jms/service/impl/: JmsMessageConverter.java
src/main/resources/: spring-beans.xml  topic.properties
src/main/webapp/WEB-INF/: web.xml
